<!DOCTYPE html>
<html>
<head>
	<title>Huewin</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/f212c9430d.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Nanum+Gothic|Playfair+Display|Ubuntu+Condensed&display=swap" rel="stylesheet"> 

<!-- SOCIAL MEDIA META TAGS -->
	<!-- FB -->
	<meta property="og:title" content="Philips Hue" />
	<meta property="og:image" content="assets/images/bg1.jpg" />
	<meta property="og:url" content="URL of the Website" />
	<meta property="og:description" content="Add color in your lighting and automate it" />
	<!-- TWITTER -->
	<meta name:"twitter:title" content="Automate your lights" />
	<meta name:"twitter:description" content="Philip Hue will color your home and automate your lights" />
	<meta name:"twitter:image" content="assets/images/bg1.jpg" />
	<meta name:"twitter:card" content="upgrade your life with our lights" />
</head>
<body>

<!-- NAVBAR -->

<nav class="mb-1 navbar navbar-light navbar-expand-lg fixed-top">
  <a class="navbar-brand navicon1" href="#"><i class="far fa-lightbulb"></i><strong>   Erwin</strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link nb-shortcut" href="#sc-home"><p>Home</p>
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link nb-shortcut" href="#sc-features"><p>Features</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nb-shortcut" href="#sc-reviews"><p>Reviews</p></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item" >
        <a class="nav-link navicon2" href="https://twitter.com/notifywin" target="blank">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link navicon2" href="https://m.me/airwhind" target="blank">
          <i class="fab fa-facebook-messenger"></i>
        </a>
      </li>
      <li class="">
	      	<form class="form-inline my-2 my-lg-0">
	      	<button id="navbar-checkout" class="btn my-2 my-sm-0" type="submit">Check out</button>
	    	</form>
      </li>
    </ul>
  </div>
</nav>

<!-- SECTION 1 LANDING PAGE-->
	<section class="sec1 container-fluid">
		<div class="row justify-content-center sec1-row1">
				<h1 class="hfont col-lg-6 col-md-6 col-sm-12 col-12">
				Color your World</h1>
		</div>
		<div class="row justify-content-center sec1-row2">	 
				<p class="bfont col-lg-6 col-md-6 col-sm-12 col-12">
				life is not only about light and dark</p>
		</div>	
	</section>

<!-- SECTION 2 ABOUT -->
	<section class="sec2 container-fluid">

		<div class="row align-self-center sec2-row1">
			<h1 class="hfont" id="sc-home"> Control your color </h1>
			<p class="bfont"> with the tip of your hands </p>
		</div>

		<div class="row sec2-row2 justify-content-around">
			<div class="sec2-carousel col-lg-4 col-md-4 col-sm-12 col-12">

<!-- Sec2 Carousel 1 Start--------------------------------------------------------------------->
				<div id="carouselExampleControls" class="carousel slide sec2-carousel1" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="assets/images/li30.jpg" class="d-block w-100" alt="Philip bulb">
						</div>
						<div class="carousel-item">
							<img src="assets/images/li2.jpg" class="d-block w-100" alt="Philip bulb with features">
						</div>
						<div class="carousel-item">
							<img src="assets/images/li3.jpg" class="d-block w-100" alt="house with philip bridge">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			
<!-- Sec2 Carousel 1 End--------------------------------------------------------------------->			
			
			<div class="sec2-descrip col-lg-5 col-md-5 col-sm-12 col-12">
				<div class="row justify-content-center">
					<div class="col-12 ">
						<h1 class="hfont sec2-prodname">Philips Hue and Color Ambiance</h1>
					</div>
					<div class="col-12 sec2-proddescription">	
						<p class="bfont">
						With <strong>16 million of colors</strong> to choose from, Philip Hue and Color Ambiance will allow you to choose which color ambiance you want with just your phone. This lighting will last for up to <strong>22 years.</strong> The brightness can get up to <strong>800 Lumens</strong> which is equivalent to 60W. Philips also has a big leg up on the competition with 400 third-party apps in its Hue ecosystem. Compatible with <strong>Google Home</strong>, <strong>Amazon Alexa</strong>, <strong>Apple Homekit</strong> and many more.</p>
					<hr>
						<h2> 
							JUST FOR <strong>$49.99</strong>
						</h2>
					</div>	
					
				</div>
			</div>
		</div>

		<div class="row justify-content-center sec2-button">
			<div class="col-4">
				<button class="btn-buynow hfont">Check out</button>
			</div>
		</div>

	</section>


<!-- SECTION 3 FEATURES-->

	<section class="sec3 container-fluid" >

		<div class="row justify-content-start sec3-row1 ">
			<div class="offset-1 col-4 vh-60 hfont" id="sc-features">
				<h1>Features</h1>
			</div>
		</div>

		<div class="row sec3-row2">
			<div class="sec3-icon col-lg-2 col-md-2 col-sm-4 col-4 vh-60"><i class="fas fa-palette"></i><p>Millions of Colors to choose
			</p></div>
			<div class="sec3-icon col-lg-2 col-md-2 col-sm-4 col-4 vh-60"><i class="far fa-sun"></i><p>Dimmable
			</p></div>
			<div class="sec3-icon col-lg-2 col-md-2 col-sm-4 col-4 vh-60"><i class="fas fa-mobile-alt"></i><p>Let your phone control your light
			</p></div>	
			<div class="sec3-icon col-lg-2 col-md-2 col-sm-4 col-4 vh-60"><i class="fas fa-network-wired"></i><p>You can connet multiple smart bulbs
			</p></div>	
			<div class="sec3-icon col-lg-2 col-md-2 col-sm-4 col-4 vh-60"><i class="fas fa-heartbeat"></i><p>Expected life span of 22 years
			</p></div>	
			<div class="sec3-icon col-lg-2 col-md-2 col-sm-4 col-4 vh-60"><i class="fas fa-dollar-sign"></i><p>Value for money
			</p></div>				
		</div>
	</section>


<!-- Section 4 REVIEWS -->

	<section class="sec4 container-fluid">

		<div class="row justify-content-start sec4-row1">
			<h1 class="offset-1 col sec4-intro">
				Reviews	
			</h1>
		</div>		
<!-- Carousel 2  -->
		<div class="row justify-content-center sec4-row2" id="sc-reviews">
			<div id="carouselExampleControls" class="carousel slide sec4-carousel2 col-md-10 col-lg-20 col-sm-12 col-xs-12" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="assets/images/car1.jpg" alt="First slide">
					    <div class="carousel-caption d-none d-md-block sec4-review-pic">
					    	<h1 class=""><img src="assets/images/review1.jpg" alt="smiling guy"></h1>
    						<h3>Jimmy S.</h3>
    						<p>My computer looks awesome with this new smart bulbs. I'm a better gamer now because of the ambience. GOD LIKE!</p>
  						</div>	
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="assets/images/car2.jpg" alt="Second slide">
						<div class="carousel-caption d-none d-md-block sec4-review-pic">
					    	<h1 class=""><img src="assets/images/review2.jpg" alt="2nd smiling guy"></h1>
    						<h3>Vince D.</h3>
    						<p>I never thought that by adding colors in my room will improve my productivity. I love that I can use my phone and schedule the change of color.</p>
  						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="assets/images/car2.jpeg" alt="Third slide">
						<div class="carousel-caption d-none d-md-block sec4-review-pic">
					    	<h1 class=""><img src="assets/images/review3.jpg" alt="3rd smiling guy"></h1>
    						<h3>Bruce B.</h3>
    						<p>I received this gift from a friend and it is a clear winner! Look at my room! Isn't it fantastic?</p>
  						</div>
					</div>
				</div>
<!-- 					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a> -->
			</div>
		</div>

<!-- End of Carousel 2 -->


	</section>

	<!--SECTION 5  -->
	<section class="sec5 container-fluid">
		<div class="row justify-content-center">

			<div class="sec5-info col-lg-2 col-md-2 col-sm-12 col-12 sec5-row1">
				<ul>
					<h1 class="hfont">INFO</h1>
					<li><a href="" target="blank">Shipping and returns</a></li>
					<li><a href="" target="blank">Terms of Service</a></li>
					<li><a href="" target="blank">Privacy Policy</a></li>
					<li><a href="" target="blank">FAQS</a></li>
					<li><a href="" target="blank">In the News</a></li>
					<li><a href="" target="blank">Reach us</a></li>
				</ul>
			</div>	

			<div class="sec5-info col-lg-2 col-md-2 col-sm-12 col-12 sec5-row2">
				<h1 class="hfont">REACH US</h1>
				<p>Mon-Fri | 8:00 AM - 5:00 PM</p>
				<p>+63 9176880634</p>
				<p>hello@hueandme.com</p>
				<p class="sec5-location">
					<a href="https://www.google.com/maps/place/Zuitt+Makati/@14.5573599,121.0312594,17z/data=!3m1!4b1!4m5!3m4!1s0x3397c9b8d33b2c6d:0xb0c2f766338a92bd!8m2!3d14.5573547!4d121.0334481" target="blank">
					Location</a>
				</p> 
			</div>

			<div class="sec5-info col-lg-2 col-md-2 col-sm-12 col-12 sec5-row3">
				<h1 class="hfont">ABOUT</h1>
				<p>We aim to give Filipinos access to the latest trends in smart lighting.<a href="" target="blank"> Learn more.</a>
				</p>
			</div>

			<div class="sec5-info col-lg-2 col-md-2 col-sm-12 col-12 sec5-input sec5-row4">
				<div class="row sec5-row4-col1">
					<div class="col-12">
						<h1 class="hfont">NEWS & UPDATES</h1>
					</div>
					<div class="col-12">
						<p>Sign up to get the latest on sales, new releases and more..</p>
					</div>
					<div class="col-12">
						<form class="row sec5-form">
							<input class="offset-1 col-10" type="name" name="name" placeholder="Name" required>
							<input class="offset-1 col-10" type="email" name="email" placeholder="Your email address" required>
							<input type="submit" name="sign-up" class="offset-1 sign-up col-6 col-sm-5 col-xs-4">
						</form>
					</div>
				</div>
			</div>
			</div>
	</section>

<!-- SECTION 6 DISCLAIMER -->
	<section class="sec6 container-fluid">
		<div class="row justify-content-end">
			<div class="col disclaimer">
				<p >
					DISCLAIMER: This is for ecudational purposes only. I do not own the pictures and I do not represent any company and the brand. This is just a mock up website.
				</p>
			</div>
		</div>
		

	</section>


<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>